
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img{
    width: 90%;
}

main{
    width: 100%;
    height: 100%;
    min-height: calc(100vh - 50px);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: var(--font);
    color: var(--colors-black);
    background-color: var(--colors-off-white);
    font-family: var(--font);
}

.body-wrapper{
    display: flex;
    flex-direction: column;
}

div{
    width: inherit;
}

header{
    width: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--colors-black);
    padding: var(--spacer-sm);
    font-family: var(--font-title);
    font-size: var(--font-size-title);
}

h1{
    letter-spacing: 2px;
}

footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: inherit;
    height: 50px;
    background-color: var(--colors-accent);
    padding: var(--spacer-sm);
    font-family: var(--font-title);
    font-size: var(--font-size-sm);
}

footer .icon{
    color: var(--colors-black);
    padding-top: 3px;
    font-size: 30px;
}

p{
    padding: var(--spacer-sm) 0;
    font-size: var(--font-size-sm);
}

a{
    text-decoration: none;
    color: var(--colors-black);
}

ul, li{
    list-style: none;
}

button{
    cursor: pointer;
    outline: 0;
    width: 90px;
    height: 40px;
    background-color: var(--colors-accent);
    color: var(--colors-white);
    border: 2px solid var(--colors-accent);
    margin: var(--spacer-sm) 0;
    padding: 0;
    border-radius: 15px;
}

button:focus{
    background-color: var(--colors-light);
    color: var(--colors-accent);
    border: 2px solid var(--colors-accent);
}

section{
    justify-self: flex-start;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: var(--spacer-lg);
    justify-content: flex-start;
    height: inherit;
    color: var(--colors-black);
}


.rachel-image{
    border-radius: 50%;
    width: 30%;
}

/*STYLES FOR FORM ELEMENTS*/
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input, textarea{
    width: 100%;
    padding: 3px;
    font-size: var(--font-size-sm);
    outline: 0;
}

input:focus, textarea:focus{
    border: 2px solid var(--colors-accent);
}
/*END FORM STYLES*/


.screenshot{
    width: 200px;
}

@media all and (min-width: 500px){
 header{
     flex-direction: row;
     justify-content: space-between;
 }
 }
 
 @media all and (min-width: 800px){
  
  }